detectors
{
	#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectApp\\FaceFrontal.cfg"
	#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectApp\\RightEyeCenter.cfg"
}


; Overview of the feature-spaces / support-vector dimensions (after loading them):
; type     | feature-space | file-format | variable-type | sv-dimensions | patchFilter needed |
; -----------------------------------------------------------------------------
; MR wvm     hq64 / II       matlab	       uint8           n x m
; TODO: Finish this.
; MR wvm     uint8 20x20
; MR wvm     uint8 20x20
; Cog rvm    text gray uint8 20x20
; Cog svm    uint8 20x20

; The input feature vector from the image has type uint8 and dimensions n x m.