detectors
{
	#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\FaceFrontal.cfg"
	
	#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\RightEyeCenter.cfg"
	#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\LeftEyeCenter.cfg"
	#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\RightLipCorner.cfg"
	#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\LeftLipCorner.cfg"
	#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\NoseTip.cfg"
	
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\CenterLipUpperOuter.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\RightNoseCorner.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\LeftNoseCorner.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\RightEyeOuterCorner.cfg"
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\LeftEyeOuterCorner.cfg"
	
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\RightEarCenter.cfg" ; outside of the face-box
	;#include "C:\\Users\\Patrik\\Documents\\GitHub\\FeatureDetection\\ffpDetectAppExp\\LeftEarCenter.cfg"
	
}


; Overview of the feature-spaces / support-vector dimensions (after loading them):
; type     | feature-space | file-format | variable-type | sv-dimensions | patchFilter needed |
; -----------------------------------------------------------------------------
; MR wvm     hq64 / II       matlab	       uint8           n x m
; TODO: Finish this.
; MR wvm     uint8 20x20
; MR wvm     uint8 20x20
; Cog rvm    text gray uint8 20x20
; Cog svm    uint8 20x20

; The input feature vector from the image has type uint8 and dimensions n x m.