modelLandmarks # not used yet
{
	1 # how we name the landmarks (for now, same as lfpw number)
	2
	3
	4
	5
	6
	7
	8
	9
	10
	# etc.
}
trainingData
{
	lfpw
	{
		images # file/folder/list
		groundtruth # folder
		groundtruthType # ibug | ...
		landmarks # not used yet. The mapping from our defined landmarks (lhs) to the lfpw ones (rhs)
		{
			1 1
			2 2
			3 3
			4 4
			# etc.
		}
	}

}